name: Notify Slack

description: 'Sends notifications to Slack.'

inputs:
  is-success:
    description: 'Whether the workflow is a success or not.'
    required: true
    type: string

runs:
  using: 'composite'

  steps:
    - name: Check out the source code
      uses: actions/checkout@v3

    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_USERNAME: GitHub
        SLACK_ICON_EMOJI: ':rocket:'
        SLACK_COLOR: ${{ inputs.is-success }}
        SLACK_FOOTER: 'WPSyntex CI'
